# for boot2docker, kinda old but unlike docker for window, it works with Virtual VM

DOCKER_HOST_IP=192.168.99.100
KUBE_BOOTSTRAP_SERVER_IP=9091
KUBE_BROKER_1_IP=9092
KUBE_BROKER_2_IP=9093
KUBE_BROKER_3_IP=9094